# ---------------------------------------------------------
# Airflow 컨테이너 내부에서 파일 생성 시 사용할 사용자 UID 매핑
# (권한 문제 방지 : 컨테이너와 호스트 머신이 동일한 UID 사용)
# 공식 Airflow Docker 이미지의 기본 실행 UID = 50000
# ---------------------------------------------------------
AIRFLOW_UID=50000

# Snowflake Connection
SNOWFLAKE_ACCOUNT=jkphfwm-ib92612
SNOWFLAKE_USER=<YOUR_SNOWFLAKE_LOGIN_ID>
SNOWFLAKE_PASSWORD=<YOUR_SNOWFLAKE_PASSWORD>

# Default context
SNOWFLAKE_ROLE=ANALYTICS_AUTHOR
SNOWFLAKE_DATABASE=ENERGY_DB
SNOWFLAKE_SCHEMA=RAW_DATA
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
